<!DOCTYPE html>
<html lang="en">
  <head>
  <style media = "screen" type = "text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0px;
  padding: 0px;
background: linear-gradient(140deg, rgba(68,53,86,1) 0%,rgba(36,56,76,1) 100%);
  font-family: 'Courier New', Courier, monospace;
  color: #FFFFFF;
}

#wrapper{ 
  width: 391px;
  margin: 0px auto;
}

h1 {
  font-weight: 300;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  text-align: center;
  margin: 0px;
  padding: 20px;
  user-select: none;
}

h3 {
  font-weight: 300;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  margin-top: 15px;
  width: 100%;
  padding: 8px 0 8px 0;
  float: left;
}


.module {
  width: 391px;
  margin: 20px 0 20px 0;
  border: 1px solid white;
  border-radius: 40px;
}

 .btcf:after {
            content:"";
            display:table;
            clear:both;
 }

p{
  font-weight: 300;
  text-align: center;
}

.photo-wrap {
  width: 280px;
  height: 360px;
  border: 1px solid white;
  animation: reset 600ms ease-in-out;
  border-radius: 20px;
  margin: 0 0 80px 55px;
  padding: 10px;
}

.right {
  float: right;
}

.photo {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.photo-wrap:hover{
  animation: turn 600ms ease-in-out;
  animation-fill-mode: forwards;
}

.photo:active {
  animation: dislike 600ms ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes turn {
  0% {transform: rotate(0deg);}
  40% {transform: rotate(9deg);}
  100% {transform: rotate(5deg);}
}

@keyframes reset {
  0% {transform: rotate(5deg);}
  40% {transform: rotate(-3deg);}
  100% {transform: rotate(0deg);}
}

@keyframes dislike {
  0%{transform: scale(1);}
  55%{ transform: scale(0.8) rotate(-4deg);}
  65%{ transform: scale(0.8) rotate(-4deg);}
  100%{transform: scale(0) rotate(-6deg);}
}

.match {
  animation: match 700ms ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes match {
  from {transform:rotateX(0deg);}
  to {transform:rotateX(180deg);opacity: 0;margin-left: 100%;}
}

.button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.button {
  user-select: none;
  transition: all 200ms;
  cursor: pointer;
}

.button:active {
  transform: scale(0.9);
  transition: all 200ms;
}

.love {
  background: url("https://i.imgur.com/rHHDxoS.png") no-repeat;
  background-position: center;
}

.love:after {
  content: "It's a match!";
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  top: -210px;
  font-weight: 300;
  font-size: 21px;
  Z-index: -1;
}
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Recipe Results!</h1>

    <div id="wrapper">
  <div class="module" class="btcf">
  <h1>Go to recipe?</h1>
  <div class="photo-wrap">
    <div class="photo" style="background:url('http://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/2/19/0/FN_Blueberry-Pie_s4x3.jpg.rend.hgtvcom.616.462.jpeg') no-repeat;  background-position: center; background-size: cover;
}
}">
    </div>
    <h3>Recipe Name<span class="right">(21)</span></h3>
  </div>
</div>

<div class="module button" class="btcf">
  <h1><img src="https://i.imgur.com/rHHDxoS.png"/> Yes</h1>
</div>
<div class="module button" class="btcf">
  <h1><img src="https://i.imgur.com/rHHDxoS.png"/> No</h1>
</div>
  <p>Hold left mouse button on picture to dislike</p>

</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--CodePen javascript button animations-->
    
    
    
  </body>

<div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
    <h1 class="main-title">Connect <span class="thin">Three</span></h1>
</div>

<style media = "screen" type = "text/css">
/* Header */
.large-header {
  position: relative;
  width: 100%;
  background: #333;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  z-index: 1;
}

#large-header {
  background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
  position: absolute;
  margin: 0;
  padding: 0;
  color: #f9f1e9;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
  text-transform: uppercase;
  font-size: 4.2em;
  letter-spacing: 0.1em;
}

.main-title .thin {
  font-weight: 200;
}

@media only screen and (max-width : 768px) {
  .demo-1 .main-title {
    font-size: 3em;
  }
}
</style>

</html>

